{
	"id": "simple-js",
	"name": "Simple JS",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin for creating plots in Obsidian.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
